<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.c2acct.verify</string>
  <key>WorkingDirectory</key>
  <string>__ROOT__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>PORT</key>
    <string>__PORT__</string>
    <key>MAC_MINI_HOST</key>
    <string>__MAC_MINI_HOST__</string>
  </dict>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__ROOT__/scripts/mac-mini/nightly-verify.sh</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>2</integer>
    <key>Minute</key>
    <integer>15</integer>
  </dict>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__ROOT__/artifacts/mac-mini/logs/nightly.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__ROOT__/artifacts/mac-mini/logs/nightly.stderr.log</string>
</dict>
</plist>
