const { PrismaClient } = require("@prisma/client");

const prisma = new PrismaClient();

async function main() {
  const company = await prisma.company.findFirst({ select: { id: true } });
  if (!company) throw new Error("No Company found in DB.");

  const moduleKey = "firm_alignment_v1";
  const mod = await prisma.surveyModule.findUnique({
    where: { key: moduleKey },
    select: { id: true, key: true, version: true },
  });
  if (!mod) throw new Error(`No SurveyModule found for key: ${moduleKey}`);

  const questions = await prisma.surveyQuestion.findMany({
    where: { moduleId: mod.id },
    select: { key: true },
    orderBy: { order: "asc" },
  });
  if (!questions.length) throw new Error("No SurveyQuestion rows for this module.");

  // Build answers with REAL question keys (so UI shows Answered 3/3)
  const answers = Object.fromEntries(questions.map((q) => [q.key, 3]));

  const res = await fetch("http://localhost:3000/api/survey/submit", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ companyId: company.id, moduleKey, answers }),
  });

  const text = await res.text();
  let json;
  try { json = JSON.parse(text); } catch { json = { raw: text }; }

  console.log({ status: res.status, response: json });
}

main()
  .catch((e) => { console.error(e); process.exitCode = 1; })
  .finally(async () => { await prisma.$disconnect(); });
