generator client {
  provider   = "prisma-client-js"
  engineType = "binary"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Organization {
  id            String           @id @default(cuid())
  name          String
  type          OrganizationType
  createdAt     DateTime         @default(now())
  updatedAt     DateTime         @updatedAt
  firmProfile   FirmProfile?
  subscription  Subscription?
  users         User[]
  vendorProfile VendorProfile?
}

model User {
  id             String       @id @default(cuid())
  email          String       @unique
  name           String?
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt
  organizationId String
  role           UserRole     @default(MEMBER)
  organization   Organization @relation(fields: [organizationId], references: [id])
}

model FirmProfile {
  id                String             @id @default(cuid())
  organizationId    String             @unique
  createdAt         DateTime           @default(now())
  updatedAt         DateTime           @updatedAt
  industry          String?
  size              Int?
  clients           Client[]
  organization      Organization       @relation(fields: [organizationId], references: [id])
  surveySubmissions SurveySubmission[]
}

model Client {
  id          String       @id @default(cuid())
  firmId      String
  name        String
  industry    String?
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
  firm        FirmProfile  @relation(fields: [firmId], references: [id])
  engagements Engagement[]
}

model Engagement {
  id               String            @id @default(cuid())
  clientId         String
  type             EngagementType
  name             String
  createdAt        DateTime          @default(now())
  updatedAt        DateTime          @updatedAt
  alignmentProfile AlignmentProfile?
  client           Client            @relation(fields: [clientId], references: [id])
}

model AlignmentProfile {
  id              String     @id @default(cuid())
  engagementId    String     @unique
  riskScore       Float?
  stabilityScore  Float?
  notes           String?
  createdAt       DateTime   @default(now())
  updatedAt       DateTime   @updatedAt
  complexityScore Float?
  driftScore      Float?
  engagement      Engagement @relation(fields: [engagementId], references: [id])
}

model VendorProfile {
  id             String       @id @default(cuid())
  organizationId String       @unique
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt
  products       Product[]
  organization   Organization @relation(fields: [organizationId], references: [id])
}

model Product {
  id          String        @id @default(cuid())
  vendorId    String
  name        String
  category    String?
  apiEndpoint String?
  createdAt   DateTime      @default(now())
  updatedAt   DateTime      @updatedAt
  vendor      VendorProfile @relation(fields: [vendorId], references: [id])
}

model SurveySubmission {
  id              String       @id @default(cuid())
  firmId          String?
  firmName        String
  email           String?
  techStackRaw    Json?
  complexityScore Float?
  createdAt       DateTime     @default(now())
  firm            FirmProfile? @relation(fields: [firmId], references: [id])
}

model Subscription {
  id             String             @id @default(cuid())
  organizationId String             @unique
  tier           SubscriptionTier
  status         SubscriptionStatus @default(ACTIVE)
  createdAt      DateTime           @default(now())
  updatedAt      DateTime           @updatedAt
  organization   Organization       @relation(fields: [organizationId], references: [id])
}

enum OrganizationType {
  FIRM
  VENDOR
}

enum UserRole {
  OWNER
  ADMIN
  MEMBER
}

enum EngagementType {
  BOOKKEEPING
  TAX
  AUDIT
  CFO
  ADVISORY
}

enum SubscriptionTier {
  FREE
  PRO
  ELITE
}

enum SubscriptionStatus {
  ACTIVE
  CANCELED
  PAST_DUE
}
