import { NextResponse } from "next/server";
import { z } from "zod";
import prisma from "@/lib/prisma";
import { computeScore } from "@/lib/scoring";

const SCORING_VERSION = 1;

const SubmitSchema = z.object({
  companyId: z.string().min(1),
  moduleKey: z.string().min(1),
  answers: z.record(z.string(), z.coerce.number()),
});

export async function POST(req: Request) {
  let raw: unknown;

  try {
    raw = await req.json();
  } catch {
    return NextResponse.json({ ok: true, submission, milestoneReached }, { status: 200 });
}