export type ScoreInput = {
  answers: Record<string, number | null | undefined> | null | undefined
  scaleMin: number
  scaleMax: number
  weights?: Record<string, number | null | undefined> | null | undefined
}

export type ScoreResult = {
  answeredCount: number
  totalWeight: number
  weightedAvg: number | null
  score: number
  scaleMin: number
  scaleMax: number
}

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n))
}

export function computeScore(input: ScoreInput): ScoreResult {
  const scaleMin = Number.isFinite(input?.scaleMin) ? input.scaleMin : 0
  const scaleMax = Number.isFinite(input?.scaleMax) ? input.scaleMax : 100

  // Normalize answers so Object.values never crashes
  const answersObj =
    input?.answers && typeof input.answers === "object" ? input.answers : {}

  const weightsObj =
    input?.weights && typeof input.weights === "object" ? input.weights : {}

  let answeredCount = 0
  let totalWeight = 0
  let weightedSum = 0

  for (const [key, raw] of Object.entries(answersObj)) {
    const v = typeof raw === "number" ? raw : Number(raw)
    if (!Number.isFinite(v)) continue

    const wRaw = weightsObj[key]
    const w = typeof wRaw === "number" && Number.isFinite(wRaw) ? wRaw : 1

    answeredCount += 1
    totalWeight += w
    weightedSum += v * w
  }

  const weightedAvg =
    totalWeight > 0 ? weightedSum / totalWeight : null

  const denom = scaleMax - scaleMin
  const score =
    weightedAvg === null || !Number.isFinite(denom) || denom === 0
      ? 0
      : clamp(Math.round(((weightedAvg - scaleMin) / denom) * 100), 0, 100)

  return {
    answeredCount,
    totalWeight,
    weightedAvg,
    score,
    scaleMin,
    scaleMax,
  }
}

export type ScoreBreakdown = ScoreResult & {
  perQuestion: Array<{ key: string; value: number; weight: number }>
}

export function computeScoreBreakdown(input: ScoreInput): ScoreBreakdown {
  const base = computeScore(input)

  const answersObj =
    input?.answers && typeof input.answers === "object" ? input.answers : {}

  const weightsObj =
    input?.weights && typeof input.weights === "object" ? input.weights : {}

  const perQuestion: Array<{ key: string; value: number; weight: number }> = []

  for (const [key, raw] of Object.entries(answersObj)) {
    const v = typeof raw === "number" ? raw : Number(raw)
    if (!Number.isFinite(v)) continue

    const wRaw = weightsObj[key]
    const w = typeof wRaw === "number" && Number.isFinite(wRaw) ? wRaw : 1

    perQuestion.push({ key, value: v, weight: w })
  }

  return { ...base, perQuestion }
}
