import { NextRequest, NextResponse } from "next/server";
import { z } from "zod";
import { prisma } from "@/lib/prisma";

const ScoreInputSchema = z.object({
  revenueVolatility: z.number().min(0).max(1),
  clientResponsiveness: z.number().min(0).max(1),
  techStackFragmentation: z.number().min(0).max(1),
  scopeCreep: z.number().min(0).max(1),
});
export async function GET(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  const { id: engagementId } = await (params as any);
if (!engagementId) {
    return NextResponse.json(
      { success: false, error: "Missing engagement id" },
      { status: 400 }
    );
  }

  try {
    const profile = await prisma.alignmentProfile.findUnique({
      where: { engagementId },
    });

    if (!profile) {
      return NextResponse.json(
        { success: false, error: "AlignmentProfile not found" },
        { status: 404 }
      );
    }

    return NextResponse.json({ success: true, profile });
  } catch (err) {
    console.error("GET score failed:", err);
    return NextResponse.json(
      { success: false, error: "GET score failed", detail: String((err as any)?.message ?? err) },
      { status: 500 }
    );
  }
}
export async function POST(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  const { id: engagementId } = await (params as any);
try {
    const raw = await req.json();

const parsed = ScoreInputSchema.safeParse(raw);
if (!parsed.success) {
  return NextResponse.json(
    { success: false, error: "Invalid scoring payload", issues: parsed.error.issues },
    { status: 400 }
  );
}

const { revenueVolatility, clientResponsiveness, techStackFragmentation, scopeCreep } = parsed.data;

    const riskScore = Number((revenueVolatility * 0.4 + scopeCreep * 0.6).toFixed(2));
    const stabilityScore = Number(
      (clientResponsiveness * 0.7 + (1 - revenueVolatility) * 0.3).toFixed(2)
    );
    const complexityScore = Number((techStackFragmentation * 0.8 + scopeCreep * 0.2).toFixed(2));
    const driftScore = Number((scopeCreep * 0.5 + techStackFragmentation * 0.5).toFixed(2));

    const notes = [
      `Inputs: revenueVolatility=${revenueVolatility}, clientResponsiveness=${clientResponsiveness}, techStackFragmentation=${techStackFragmentation}, scopeCreep=${scopeCreep}`,
      `riskScore: 0.4*revenueVolatility + 0.6*scopeCreep`,
      `stabilityScore: 0.7*clientResponsiveness + 0.3*(1-revenueVolatility)`,
      `complexityScore: 0.8*techStackFragmentation + 0.2*scopeCreep`,
      `driftScore: 0.5*scopeCreep + 0.5*techStackFragmentation`,
    ].join("\n");

    const engagement = await prisma.engagement.findUnique({
      where: { id: engagementId },
      select: { id: true },
    });

    if (!engagement) {
      return NextResponse.json(
        { success: false, error: "Engagement not found" },
        { status: 404 }
      );
    }

    const profile = await prisma.alignmentProfile.upsert({
      where: { engagementId },
      update: { riskScore, stabilityScore, complexityScore, driftScore, notes },
      create: {
        engagementId,
        riskScore,
        stabilityScore,
        complexityScore,
        driftScore,
        notes,
      },
    });

    return NextResponse.json({ success: true, profile });
  } catch (err) {
    console.error("Scoring failed:", err);
    return NextResponse.json(
      { success: false, error: "Scoring failed", detail: String((err as any)?.message ?? err) },
      { status: 500 }
    );
  }
}






